is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskDay09
build_property.ProjectDir = C:\Users\DESKTOP\Desktop\Depi EYouth\C#\tasks_CSharp\TaskDay09\TaskDay09\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
